spring.datasource.url=jdbc:h2:mem:planningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# data.sql will be run after the DB creation
spring.jpa.defer-datasource-initialization=true